alert( $.browser.version )
if($.browser.msie)
		{
			$("#tabs").replaceWith("\
			<table align='center' style='height:100%'  cellpadding='100'>\
				<tr><td>\
					<p>\
						<br />Да ладно?!)) Ты пользуешься Майкрософт Эксплорером?!<br />\
						 <br />Видимо, тебе невдомек сколько проблем возникает с этим браузером при верстке и разработке веб-приложений.<br />\
						 <br />Сильно вдаваться в подробности не буду, однако, полезно знать, что Internet Explorer критикуется за недостаточную поддержку веб-стандартов, устанавливаемых <a href='http://ru.wikipedia.org/wiki/W3C'>W3C</a>.<br />\
						 <br />Это означает, что браузер отображает не то, что должен отобразить согласно стандарту W3C и поэтому может создавать проблемы веб-мастерам.<br />\
						 <br />Я решил облегчить себе задачу, <b>исключив IE из списка браузеров, допустимых к работе с сервисом.</b><br />\
						<br /> Уверен, что и твоя жизнь станет лучше, если сменишь эксплорер на более продвинутый браузер.<br />\
						 <br />Я рекомендую использовать <a href='http://www.google.ru/chrome'>Google Chrome</a><br/>\
					 </p>\
				 </td></tr>\
			</table>\
			<img src='http://www.twenty4.com.au/wp-content/uploads/2010/05/i-hate-ie.jpg' style='position:absolute; right=50px; bottom=50px; float:right'>\
			")
		}